1,1,元日,
1,6,三王来朝,
5,1,メーデー,
8,15,マリア被昇天祭,
10,26,建国記念日,
11,1,諸聖人の日,
12,8,聖母無垢受胎の日,
12,25,クリスマス,
12,26,聖シュテファンの日,
1,1,元日,
4,-4,グットフライデー,
6,24,ナショナル・デー（ケベック州）,
7,1,建国記念日,
8,-7,シビック・ホリデー,
9,-7,労働者の日,
11,11,英霊記念日,
12,25,クリスマス,
1,1,元日,
5,1,メーデー,
5,8,1945年5月8日戦勝記念日,
7,14,革命記念日,
8,15,聖母被昇天祭,
11,1,諸聖人の日,
11,11,1918年休戦記念日,
12,25,クリスマス,
1,1,元日,
1,6,公現際,
5,1,労働の日,
8,15,聖母被昇天祭,
10,3,ドイツ統一の日,
10,31,宗教改革記念日,
1,26,共和国記念日,
8,15,独立記念日,
10,2,マハトマ・ガンジー生誕日,
1,1,元日,
1,6,御公現の祝日,
4,25,イタリア解放記念日,
5,1,メーデー,
6,2,共和国建国記念日,
8,15,聖母被昇天祭,
11,1,諸聖人の日,
12,8,聖母無原罪の御宿りの日,
12,25,クリスマス,
12,26,聖ステファノの日,
1,1,元日,
1,-14,成人の日,
1,-30,最終水曜日,
1,-35,最終月曜日,
2,11,建国記念の日,
2,23,天皇誕生日,
2,29,特殊美,
4,29,昭和の日, 
5,3,憲法記念日,
5,4,みどりの日,
5,5,こどもの日,
7,-21,海の日,
8,11,山の日,
9,-21,敬老の日,
10,-14,スポーツの日,
11,3,文化の日,
11,23,勤労感謝の日,
1,1,元日,
3,1,三一節,
5,5,こどもの日,
6,6,顕忠日,
8,15,光復節,
10,3,開天節(建国記念日),
10,9,ハングルの日,
12,25,クリスマス,
1,1,新年,
2,25,エドゥサ革命の日,
4,9,勇者の日,
5,1,メーデー,
6,12,独立記念日,
8,21,ニノイアキノ記念日,
11,1,諸聖人の日,
11,2,追加特別休暇,
11,30,ボニファシオ記念日,
12,8,無原罪の聖マリアの祝日,
12,24,クリスマスイブ（追加特別休暇）,
12,25,クリスマス,
12,30,リサール記念日,
12,31,年末特別休暇,
1,1,新年,
1,7,ロシア正教クリスマス,
2,23,祖国防衛の日,
3,8,国際女性の日,
5,1,春と労働の祝日,
5,9,戦勝記念日,
6,12,ロシアの日,
11,4,民族統一の日,
1,1,新年,
1,6,主顕節の日,
3,19,サン・ホセの日,
5,2,マドリード自治州の日,
6,24,サン・フアンの日,
7,25,サンティアゴの日,
8,15,聖母被昇天祭,
9,11,カタルーニャ自治州の日,
9,24,聖母メルセの日,
10,12,イスパニアデイ,
11,1,諸聖人の日,
12,6,憲法の日,
12,8,無原罪の御宿り,
12,25,クリスマス,
12,26,サン・エステバンの日,
1,1,元日,
8,1,建国記念日,
12,25,クリスマス,
12,26,ボクシングデー,
1,1,新暦新年,
2,26,万仏節,
4,6,チャクリー朝記念日,
5,1,メーデー,
5,4,国王戴冠日,
5,26,仏誕節,
6,3,王妃誕生日,
7,24,三宝節,
7,26,振替休日（三宝節）,
7,28,国王誕生日,
8,12,前王妃（大后）誕生日,
10,13,前国王記念日,
12,5,前国王誕生日,
12,10,憲法記念日,
12,31,年末休暇,
1,1,ニューイヤーズデー,
1,1,ニューイヤーズホリデー,
3,17,セント・パトリックス・デー,
5,-7,アーリー・メイ・バンクホリデー,
5,-35,スプリングバンクホリデー,
7,12,バトル・オブ・ザ・ボイン,
8,-7,サマーバンクホリデー,
8,-35,サマーバンクホリデー,
11,30,セント・アンドリューズ・デー,
12,25,クリスマスデー,
12,26,ボクシングデー,
1,1,元日,
1,-21,キング牧師の誕生日,
1,20,大統領就任式,
2,-14,大統領の日,
5,-28,戦没者追悼記念日,
7,4,独立記念日,
9,-7,レイバー・デー,
10,-14,コロンブス・デー,
11,11,大役軍人の日,
11,25,感謝祭,
12,25,クリスマス,